set -g status-keys emacs
set -g mode-keys emacs

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

setw -g monitor-activity on
set -g visual-activity on

set -g focus-events on

set -g status-interval 1

# reload configuration
bind R source-file ~/.tmux.conf \; display 'Configuration reloaded!'

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'DISABLED')"

set -g status-left-length 30
set -g status-right-length 30

set -g status-style "bg=#444444"

set -g window-status-activity-style 'fg=yellow,blink'

set -g status-left "#{prefix_highlight} #S "

set -g status-right " #[bg=yellow,fg=black]$wg_is_keys_off#[default] #H "

if-shell 'test -n "$SSH_CLIENT"' "set -g status-style 'bg=red'"
