set -g status-keys emacs
set -g mode-keys emacs

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

setw -g monitor-activity on
set -g visual-activity on

set -g focus-events on

set -g status-interval 1

# reload configuration
bind R source-file ~/.tmux.conf \; display 'Configuration reloaded!'

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'DISABLED')"

set -g status-left-length 30
set -g status-right-length 30

set -g status-style "bg=#444444"

set -g window-style 'bg=#222222'
set -g window-active-style 'bg=black'

set -g window-status-activity-style 'fg=yellow,blink'

set -g status-left "#{prefix_highlight} [#[fg=white, bold]#S#[fg=default]] "

set -g status-right " #[bg=yellow,fg=black]$wg_is_keys_off#[default] #H "

if-shell 'test -n "$SSH_CLIENT"' "set -g status-style 'bg=red'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sunaku/tmux-navigate'

set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt 'tmux'
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_sync_prompt 'SYNC'

set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'

set -g @navigate-left  '-n M-h'
set -g @navigate-down  '-n M-j'
set -g @navigate-up    '-n M-k'
set -g @navigate-right '-n M-l'
set -g @navigate-back  '-n M-\'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
